Election file saver/Election file saver/MainWindow.xaml

<Window x:Class="Election_file_saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Election_file_saver"
        mc:Ignorable="d"
        Title="Election Saver" Height="450" Width="800">
    <Grid x:Name="Election_Saver">
        <Button x:Name="CopyFilesButton" Content="Copy files" HorizontalAlignment="Left" Margin="284,206,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="CopyFilesButton_Click" IsEnabled="False"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="52" Margin="0,314,0,0" VerticalAlignment="Top" Width="454"/>
        <ComboBox x:Name="driveSelector" HorizontalAlignment="Left" Margin="338,67,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="18934.85,111261.719" SelectionChanged="driveSelector_SelectionChanged"/>
        <TextBox x:Name="PreceintTextBox" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" Text="Enter Precint Here" VerticalAlignment="Top" Width="116" TextChanged="PreceintTextBox_TextChanged"/>
        <CheckBox x:Name="allowOverwriteCheckBox" Content="Check to allow files to be overwritten" HorizontalAlignment="Left" Margin="490,166,0,0" VerticalAlignment="Top"/>
        <Button x:Name="printButton" Content="Print files" HorizontalAlignment="Left" Margin="421,206,0,0" VerticalAlignment="Top" Height="56" Width="116" Click="printButton_Click"/>
        <TextBox x:Name="timeBox" HorizontalAlignment="Left" Margin="127,90,0,0" TextWrapping="Wrap" Text="Enter time between prints here" VerticalAlignment="Top" Width="127" Height="36" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="driveSelectorLabel" Content="Drive selection" HorizontalAlignment="Left" Margin="342,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
