Election file saver/Election file saver/MainWindow.xaml

<Window x:Class="Election_file_saver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Election_file_saver"
        mc:Ignorable="d"
        Title="Election Saver" MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    <Grid x:Name="Election_Saver" Margin="0,0,0,-16" >

        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="CopyFilesButton" Content="Copy files" HorizontalAlignment="Left" Margin="278,0,0,148" VerticalAlignment="Bottom" Height="56" Width="116" Click="CopyFilesButton_Click" IsEnabled="False"/>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="52" Margin="0,316,0,0" VerticalAlignment="Top" Width="454"/>
                    <ComboBox x:Name="driveSelector" HorizontalAlignment="Left" Margin="342,74,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="18934.85,111261.719" SelectionChanged="driveSelector_SelectionChanged"/>
                    <TextBox x:Name="PreceintTextBox" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" TextChanged="PreceintTextBox_TextChanged"/>
                    <CheckBox x:Name="allowOverwriteCheckBox" Content="Check to allow files to be overwritten" HorizontalAlignment="Right" Margin="0,166,105,0" VerticalAlignment="Top"/>
                    <Button x:Name="printButton" Content="Print files" HorizontalAlignment="Left" Margin="400,0,0,148" VerticalAlignment="Bottom" Height="56" Width="116" Click="printButton_Click" IsEnabled="False"/>
                    <TextBox x:Name="timeBox" HorizontalAlignment="Left" Margin="127,90,0,0" TextWrapping="Wrap" Text="Enter time between prints here" VerticalAlignment="Top" Width="127" Height="36" Visibility="Hidden" IsEnabled="False"/>
                    <Label x:Name="driveSelectorLabel" Content="Drive selection" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="refreshDrivesButton" Content="Refresh Drives" HorizontalAlignment="Left" Margin="479,75,0,0" VerticalAlignment="Top" Click="refreshDrivesButton_Click"/>
                    <Label x:Name="precinctBoxLabel" Content="Enter precinct below" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Cursor="" Width="120"/>
                    <Button Content="Button" Margin="488,116,306,306"/>
                    <Button x:Name="unlockBitlockerButton" Content="Unlock Drive" HorizontalAlignment="Left" Margin="479,100,0,0" VerticalAlignment="Top" Width="79" Click="unlockBitlockerButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <PasswordBox x:Name="bitLockerPasswordTextBox" HorizontalAlignment="Left" Margin="84,70,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="updateBitLockerPassword" Content="Set Bitlocker password" HorizontalAlignment="Left" Margin="224,69,0,0" VerticalAlignment="Top" Click="updateBitLockerPassword_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
